<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Firts server</title>
    <link rel="stylesheet" href="File_css/index.css">
</head>
<body>
    <div id="container">
         <header>
             <h1>Welcome!! firts server page</h1>
         </header>
        <hr>
        <h2>options in my page</h2>
        <ul>
            <li>
                <a href="http://localhost:9999/login">login and register</a>
            </li>
            <li>
                <a href="view">little view</a>
            </li>

        </ul>
    </div>
</form>
</body>
</html>