<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logoutServlet</title>
</head>
<body>
<a href="login.html">Login</a> |
<a href="LogoutServlet">Logout</a> |
<a href="ProfileServlet">Profile</a>
<hr>

</body>
</html>