<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login and Register</title>
    <style type="text/css">

        #container{
            background: gray;
            justify-content: space-around;
            border: 3px solid blue;
            padding: 30px

        }
        label{
            width:130px;
            display: inline-block
        }
        form {
            margin:auto;
            width:20%;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>welcome to the login!</h1>
    </header>
    <form id="formulary" action="feed" method="post">
        <p>
            username: <input type="text" name="login">
        </p>
        <p>
            password: <input type="password" name="password"/>
        </p>
        <input type="submit" value="--" />
        <br>
        <button onclick="b()"> OK </button>


    </form>
    <a href="index.html">
        <button>GO BACK</button>
    </a>
</div>
<script>
    function b(){
        var xhr = new XMLHttpRequest();
        xhr.open("GET", 'feed.html',true)
        xhr.onreadystatechange = function(){
            if((xhr.status == 200) && (xhr.readyState==4)){
                alert('ok');
            }else if(xhr.status != 200){
                alert('error');
            }
        }
        xhr.send()
    }
</script>
</body>
</html>